File: 006/rcq.f90


subroutine rk4step (x, h, y)

    use rcq_setup
    implicit none

    real (dp), intent(in) :: h
    real(dp), intent(inout) :: x
    real(dp), dimension(n_eq), intent(inout) :: y
    real(dp), dimension(n_eq) :: k1, k2, k3, k4, dy

    interface 

        function kv (t,dt,y)

            use rcq_setup 
            implicit none
            real(dp), dimension(n_eq), intent(in) :: t, dt
            real(dp), dimension(n_eq), intent(inout) :: y
            real(dp) :: x, h
            real(dp) :: kv



        end function kv


    end interface

    k1 = kv(x, h, y)
    k2 = kv(x+h/2, h, y+k1/2)
    k3 = kv(x+h/2, h, y+k2/2)
    k4 = kv(x+h/2, h, y+k3)

    dy = (k1 +2*k2 + 2*k3 +k4)/6

    y = y + dy
    x = x + h

end subroutine rk4step

File: source/projects/spt.attractor/test/cpu_stability_test.cpp
template<typename Attractor>
inline void rk4_step(Attractor& att, double& x, double& y, double& z, double dt) {
    Vec3 k1 = att.compute(x, y, z);
    Vec3 k2 = att.compute(x+0.5*dt*k1.x, y+0.5*dt*k1.y, z+0.5*dt*k1.z);
    Vec3 k3 = att.compute(x+0.5*dt*k2.x, y+0.5*dt*k2.y, z+0.5*dt*k2.z);
    Vec3 k4 = att.compute(x+dt*k3.x, y+dt*k3.y, z+dt*k3.z);
    x += (dt/6.0)*(k1.x + 2*k2.x + 2*k3.x + k4.x);
    y += (dt/6.0)*(k1.y + 2*k2.y + 2*k3.y + k4.y);
    z += (dt/6.0)*(k1.z + 2*k2.z + 2*k3.z + k4.z);
}
